<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(https://img.freepik.com/free-vector/realistic-snowfall-wallpaper-concept_23-2148387246.jpg?size=626&ext=jpg);
        background-size: cover;

        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-position: top left;
        back
      }

      p {
        color: rgb(195, 179, 245);
      }

      button {
        background-color: red;
        outline: none;
        border: none;
      }

      .bx {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 10px;
        border: 1px solid black;
        outline: 5px solid green;
      }
    </style>

  </head>

  <body>
    <div class="bx"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ratione ipsum quibusdam a error! Incidunt sequi
      reiciendis nobis eaque quo voluptate delectus quas error placeat odio tempore ex officia voluptas itaque, sit
      dolores maiores omnis harum iusto porro eveniet corrupti! Cum veniam esse accusamus laboriosam, illum rem? Et ex,
      excepturi alias modi nihil eum provident error consequuntur, dolores placeat dolore obcaecati non eveniet odit qui
      quis. Impedit vel iste a, quia accusamus sapiente sint, neque porro dignissimos quasi cupiditate laborum, quidem
      voluptatibus quibusdam labore rerum cumque dolorum optio dicta totam!</p>



    <button>Watch Now</button>

  </body>

</html>