<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        background-color: red;
        height: 200px;
        width: 250px;

      }

      .box2 {
        background-color: yellow;
        height: 200px;
        width: 250px;
        left: 250px;
        position: absolute
      }

      .box3 {
        background-color: green;
        height: 200px;
        width: 250px;
        position: absolute;
        left: 500px;
        top: 400px;

      }
    </style>



    </body>

  <body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>



  </body>







</html>