<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .dx {
        background-color: #1C877A;
        width: 100vw;
        height: 100vh;
      }



      .bx {
        border-radius: 50%;
        height: 59%;
        width: 28vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #66BCAC;


      }

      .cx {
        position: relative;
        height: 35vh;
        width: 50vw;
        background-color: azure;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        /* padding: 10px; */
        border-radius: 8px;

      }

      .div1 {
        height: 60%;
        width: 100%;
        background-image: url(maxresdefault.jpg);
        border-radius: 8px 8px 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        outline: none;
        border: none;
        overflow: none;
      }


      .new h1 {
        filter: none;
        color: #FFFFFF;
      }

      .new1 img {
        display: inline;

        border-radius: 50%;
        height: 100%;
        width: 15%;
        position: relative;
        left: 4vw;
        top: 2vh;
      }

      .new h1 {
        font-family: Trebuchet MS, sans-serif;
        font-size: 30px;
      }

      button {
        background-color: #16A48A;
        padding: 4px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-family: Trebuchet MS, sans-serif;
        color: #FFFFFF;
        margin: 3px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 15%;
        letter-spacing: 2px;
      }

      .new {
        position: relative;
        left: 28%;
        bottom: 70%;

      }

      .new p {
        color: #FFFFFF;
        margin-top: 5px;
        margin-left: 2px;
        position: relative;
        left: 23%;
        margin-bottom: 3px;
      }
    </style>
  </head>

  <body>
    <div class="dx">
      <div class="bx">
        <div class="cx">
          <div class="div1">


            <div class="new1"><img src="Untitled.jpg" alt=""></div>
            <div class="new">
              <h1>The Local Train - Aalas Ka Pedh </h1>
              <p>Totaltime-3:53</p>
              <button>Vocal</button>
              <button>Hindi Rock</button>
            </div>
          </div>


        </div>
        <div class="div2">

        </div>
      </div>

    </div>
    </div>


  </body>

</html>